---
key_path: redis_hll_counters.user_container_registry.i_container_registry_writes_user_weekly
description: A weekly count of unique users that have executed write operations to the registry
product_section: ops
product_stage: package
product_group: container_registry
value_type: number
status: active
milestone: "16.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/117779
time_frame: 7d
data_source: redis_hll
data_category: optional
instrumentation_class: AggregatedMetric
options:
  aggregate:
    operator: OR
    attribute: user_id
  events:
  - i_container_registry_push_tag_user
  - i_container_registry_delete_tag_user
  - i_container_registry_delete_repository_user
  - i_container_registry_create_repository_user
  - i_container_registry_push_repository_user
performance_indicator_type: []
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
